<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <style>
        /**********/
        /* debug */
        /********/

        .debug {
            min-height: 100vh;
            border: solid thin gray;
        }

        /***********/
        /* navbar */
        /*********/

        .navbar-light .navbar-nav .nav-link {
            color: var(--bs-dark);
        }

        /*********************/
        /* custom utilities */
        /*******************/

        /* fonts */
        /********/

        .fs-hero {
            font-size: 7rem;
        }

        @media(max-width: 768px) {
            .fs-hero {
                font-size: 3rem;
            }
        }

        /* sizing */
        /*********/

        .mw-50 {
            max-width: 50%;
        }

        /* colors */
        /*********/

        .bg-yellow {
            background-color: var(--bs-yellow);
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-yellow">
        <div class="row row-cols-1">
            <div class="col debug">
                <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                    <div class="container-fluid py-3">
                        <a class="navbar-brand fs-2 fw-bold" href="#">Carmine</a>
                        <div class="collapse navbar-collapse justify-content-end">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link fs-5" href="#">Conférenciers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fs-5" href="#">Calendrier</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fs-5" href="#">Tickets</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fs-5">Blog</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav mx-3">
                                <li class="nav-item">
                                    <a class="nav-link fs-5" href="#"><i class="bi bi-facebook"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fs-5" href="#"><i class="bi bi-twitter"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fs-5" href="#"><i class="bi bi-instagram"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fs-5" href="#"><i class="bi bi-youtube"></i></a>
                                </li>
                            </ul>
                            <div class="navbar-nav">
                                <a class="nav-link fs-5" href="#"><i class="bi bi-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="container-fluid my-5">
                    <h1 class="fs-hero fw-bold w-75">Carmine est un nouvel événement dédié aux designers qui pensent
                        comme des artistes.</h1>
                    <p class="fs-4 fw-bold my-3">Du 10 au 12 août 2019</p>
                </div>
            </div>
            <div class="col debug">

            </div>
            <div class="col debug">

            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>